# LandSalesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/landmanagementcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/landmanagementcode/: Adapter.java  AddRecordActivity.java  BuyerAdapter.java  Buyerview.java  CalculateDiscount.java  Constants.java  DatabaseHelper.java  EditRecordActivity.java  Feedback.java  MainActivity.java  Model.java  SelDBHelper.java  SellerLogin.java  SellerMain.java  buyerDBhelper.java  buyeraccount.java  buyerlogin.java  buyerregister.java  buyerupdate.java  home.java  login.java  rentConstant.java  rentDBhelper.java  rentModel.java  rentadd.java  rentandsell.java  rentmain.java  rentupdate.java  rentview.java  rows.java  selleraccount.java  selleraccount2.java  sellerbuyandrent.java  sellerupdate.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_profile.xml
app/src/main/res/layout/: activity_add_record.xml  activity_buyerview.xml  activity_calculate_discount.xml  activity_edit_record.xml  activity_feedback.xml  activity_main.xml  buyer_row.xml  buyeraccount.xml  buyerlogin.xml  buyerregister.xml  buyerupdate.xml  home.xml  login.xml  ref.xml  rent_add.xml  rent_main.xml  rent_update.xml  rent_view.xml  rentandsell.xml  row.xml  seller_login.xml  selleraccount.xml  selleraccount2.xml  sellerbuyandrent.xml  sellerregister.xml  sellerupdate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/landmanagementcode/: CalculateDiscountTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
