plugins {
    id 'com.android.application'
    //added for testing
    id("de.mannodermaus.android-junit5")
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.project.landmanagementcode"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Material library
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    //image crop library
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview library
    implementation "androidx.cardview:cardview:1.0.0"

    //added for testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.2"

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.1"

    //added for validations
    implementation 'com.basgeekball:awesome-validation:4.2'
}