<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyerview">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/srecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/buyer_row" />

    <Button
        android:id="@+id/feedButtonn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/background"
        android:text="@string/give_feed"
        android:textColor="@color/blackColor"
        android:textStyle="bold" />






</RelativeLayout>