<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".buyerregister">

    <ImageView
        android:id="@+id/buyimg"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/buyregister"/>


    <EditText
        android:id="@+id/buyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="25dp"
        android:layout_below="@+id/buyimg"
        />

    <EditText
        android:id="@+id/buyemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/buyname"
        />

    <EditText
        android:id="@+id/buypassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/buyemail"
        />

    <EditText
        android:id="@+id/buyconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_below="@+id/buypassword"
        />

    <EditText
        android:id="@+id/buyphonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:textSize="25dp"
        android:layout_below="@+id/buyconfirmpassword"
        />

    <Button
        android:id="@+id/btnbuyreg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_below="@id/buyphonenumber"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/btnbuylogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Sign in Page"
        android:textAllCaps="false"
        android:layout_below="@id/btnbuyreg"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textSize="25dp"
        />


</RelativeLayout>