<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".SellerLogin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/sellog"
        android:scaleType="centerCrop"
        />

    <EditText
        android:id="@+id/selusernamelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username here"
        android:layout_marginTop="50dp"
        android:layout_below="@id/imageView"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/selpasswordlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selusernamelogin"
        android:layout_marginTop="50dp"
        android:hint="Enter Password here"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/selbtnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_below="@id/selpasswordlogin"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>